# Reciclagem

./: pom.xml
src/main/java/dao/: GenericDao.java
src/main/java/entity/: UserPerson.java
src/main/java/util/: HibernateUtil.java
src/test/java/util/: HibernateUtilTest.java
